worker_processes  1;
worker_rlimit_nofile 20480;

pid logs/nginx.pid;

error_log logs/error.log info;
error_log logs/debug.log debug;

events {
  use epoll;
  worker_connections 10000;
  multi_accept on;
}

stream {
  include conf.d/redis/*.conf;
}

http {
  include conf.d/dictionaries.ini;

  # path to LUA modules
  lua_package_path  "lib/?.lua;;lua/?.lua;;";
  lua_package_cpath "lib/lua/5.1/?.so;;";

  include     mime.types;
  default_type  text/plain;

  log_format  main  '[$time_local] [$server_name:$server_port] $request $status $upstream_addr $request_time';

  access_log  logs/access.log  main;

  keepalive_timeout  60;
  keepalive_requests 10000;

  lua_socket_log_errors off;

  include conf.d/configuration.conf;
  include conf.d/startup.conf;
  include conf.d/cache_api.conf;
  include conf.d/stub.conf;
}