upstream stub {
  server 127.0.0.1:4444;
}

server {
  listen 4444;

  default_type application/json;

  location /attr {
    error_page 405 =200 $uri;
    alias html/stub/attr.json;
  }
}

server {
  listen unix:logs/stub.sock;
  location / {
    proxy_pass http://stub;
  }
}